{
  "name": "Aurora Substorm Monitor",
  "short_name": "AuroraMonitor",
  "description": "Dashboard em tempo real para monitorar subtempestades aurorais, solar wind, índice Kp, webcams e mais.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1C24",
  "theme_color": "#32FF8F",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}
